# CreateMavenRepo

CreateMavenRepo/: .project  pom.xml
CreateMavenRepo/src/main/java/com/accenture/spark/release/CreateMavenRepo/: App.java
CreateMavenRepo/src/test/java/com/accenture/spark/release/CreateMavenRepo/: AppTest.java
